.. PyOSHDataCore documentation master file, created by
sphinx-quickstart on Mon Mar 27 21:48:41 2023.
You can adapt this file completely to your liking, but it should at least
contain the root `toctree` directive.

Welcome to PyOSHDataCore's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


DataCore Datamodels
===================
.. automodule:: oshdatacore.datamodels_core
   :members:

DataCore Components
===================
.. automodule:: oshdatacore.component_implementations
   :members:

DataCore Encoding
===================
.. automodule:: oshdatacore.encoding
   :members: